browser = chrome

emailSourceURL = http://localhost:9099/epadd/email-sources
epaddIndexURL = http://localhost:9099/epadd/index.jsp
queryGeneratorPage = http://localhost:9099/epadd/query-generator
editCorrespondentsPage = http://localhost:9099/epadd/edit-correspondents
browserTopPage = http://localhost:9099/epadd/browse-top
documentURL = http://localhost:9099/epadd/browse?
jobURL = http://localhost:9099/epadd/browse?sentiment=Job

highlightedTextSize = 9
underlinedTextSize = 4
jobPageHighlightedText = salaries
jobPageEmailNumber = 418
epaddAchieverName = ePADD
epaddPrimaryEmailAddress = epadd3@gmail.com
epaddEmailAddress = epadd3@gmail.com
epaddPassword = 0701epadd

fromDate = 2008/01/01
toDate = 2008/12/31

# java binary is needed to launch epadd
javaBinary = /Library/Java/JavaVirtualMachines/jdk1.8.0_65.jdk/Contents/Home/bin/java
screenshotsDir = /tmp/screenshots
appraisalSessionsDir = /Users/hangal/epadd-appraisal/user/sessions

emailFolderLocation = /Users/hangal/data/Bush Testing
profilePhoto=/Users/hangal/Google Drive/ePADD/Photos/Jeb Bush/images/profilePhoto.png
landingPhoto=/Users/hangal/Google Drive/ePADD/Photos/Jeb Bush/images/landingPhoto.png
bannerImage=/Users/hangal/Google Drive/ePADD/Photos/Jeb Bush/images/bannerImage.png

emailExportLocation = /tmp/epadd-export
emailArchiveLocation = /tmp/export-
emailExportSplitLocation = /tmp/export

deliverySource = /tmp/ePADD_Export_from_proc_to_Discovery_Delivery/ePADD archive of Jeb Bush-Delivery
deliveryDest = /tmp/epadd-delivery/ePADD archive of Jeb Bush-Delivery
discoverySource = /tmp/ePADD/ePADD_Export_from_proc_to_Discovery_Delivery/ePADD archive of Jeb Bush-Discovery
discoveryDest = /tmp//epadd-discovery/ePADD archive of Jeb Bush-Discovery
logsFolderPath = /tmp/logs_
reportsFolderPath = /tmp/output/Reports
browserConsoleOutputFile=/tmp/output/browser.out

sessionFolder = /Users/hangal/epadd-appraisal/user/sessions
imageName = image.png
newUserName = Peter Chan

floridaNumberValue = 2223
kidcareNumberValue = 2
peterchanNumberValue = 61
budgetNumberValue = 438
budgetWithSubjectNumberValue = 54

searchParagraph = John Ellis "Jeb" Bush (born February 11, 1953) is an American businessman and politician who served as the 43rd Governor of Florida from 1999 to 2007. /n/nBush, who grew up in Houston, is the second son of former President George H. W. Bush and former First Lady Barbara Bush, and a brother of former President George W. Bush. He graduated from Phillips Academy in Andover, Massachusetts, and attended the University of Texas, where he earned a degree in Latin American affairs. In 1980, he moved to Florida and pursued a career in real estate development, and in 1986 became Florida's Secretary of Commerce until 1988. At that time, he joined his father's successful campaign for the Presidency. /n/nIn 1994, Bush made his first run for office, losing the election for governor by less than two percentage points to the incumbent Lawton Chiles. Bush ran again in 1998 and defeated Lieutenant Governor Buddy MacKay with 55 percent of the vote. He ran for reelection in 2002 and won with 56 percent to become Florida's first two-term Republican governor.[2]During his eight years as governor, Bush pushed an ambitious Everglades conservation plan,[3] supported caps for medical malpractice litigation, launched a Medicaid privatization pilot program, and instituted reforms to the state education system, including the issuance of vouchers and promoting school choice.[4][5] /n/nBush announced his presidential candidacy on June 15, 2015,[6] but suspended his run on February 20, 2016, shortly after the South Carolina primary.[7][8]
